chat-script v2,1,0,0
welcome,1,0,0
lot,1,0,0
try,2,0,0
this,3,0,0
finally,1,0,0
come,1,0,0
own,1,0,0
public,1,0,0
setup,1,0,0
home,3,0,0
message,1,0,0
pgp-keywant,1,0,0
webchat,1,0,0
verify,1,0,0
latest,1,0,0
eddie’s,1,0,0
key,1,0,0
changes,1,0,0
your,2,0,0
utility,1,0,0
easier,1,0,0
eddie,2,0,0
uploading,1,0,0
you,1,0,0
make,1,0,0
send,1,0,0
more,1,0,0
file-uploader 1,1,0,0
chat,2,0,0
can,1,0,0
here,1,0,0
out,1,0,0
find,1,0,0
batchup,1,0,0
lucky,3,0,0
use,1,0,0
cgi-script,1,0,0
signatures,1,0,0
what,1,0,0
perl,1,0,0

