particularly,1,0,0
natural,1,0,0
many,2,0,0
like,2,0,0
attempt,1,0,0
that,6,0,0
since,2,0,0
exploring,4,0,0
turn,1,0,0
mean,2,0,0
short,1,0,0
extensive,1,0,0
burst,1,0,0
where,1,0,0
into,1,0,0
easily,2,0,0
get,1,0,0
anything,1,0,0
you,5,0,0
held,1,0,0
dangers,1,0,0
are,5,0,0
bury,1,0,0
every,1,0,0
either,1,0,0
insulation,1,0,0
against,1,0,0
steam,18,0,0
sections,2,0,0
students,1,0,0
support,1,0,0
direct-buried,1,0,0
manholes,1,0,0
policy,1,0,0
population,1,0,0
run,3,0,0
create,1,0,0
each,1,0,0
built,1,0,0
although,2,0,0
happen,1,0,0
plant,2,0,0
possible,1,0,0
entertainment,1,0,0
which,4,0,0
logs,1,0,0
the,23,0,0
generate,1,0,0
sterilizing,1,0,0
pass,1,0,0
tunnel,1,0,0
mentioned,1,0,0
responsible,1,0,0
trip,1,0,0
beyond,3,0,0
make,1,0,0
some,3,0,0
makes,1,0,0
links,1,0,0
may,1,0,0
have,3,0,0
even,2,0,0
trespassing",1,0,0
been,1,0,0
map,1,0,0
used,2,0,0
when,1,0,0
quite,1,0,0
entrances,1,0,0
reserved,1,0,0
this,3,0,0
kept,1,0,0
gas,1,0,0
people,2,0,0
power,1,0,0
other,1,0,0
tech,6,0,0
corner,1,0,0
also,4,0,0
electric,1,0,0
connect,1,0,0
faculty,1,0,0
and,14,0,0
though,1,0,0
rights,1,0,0
can,3,0,0
lies,1,0,0
building,1,0,0
digging,1,0,0
virginia,7,0,0
buildings,2,0,0
misdemeanor,1,0,0
class,1,0,0
most,4,0,0
over,1,0,0
travels,1,0,0
burned,1,0,0
while,3,0,0
carry,2,0,0
autoclaving,1,0,0
tech’s,1,0,0
telecommunications,2,0,0
could,1,0,0
throughout,2,0,0
few,1,0,0
all,2,0,0
necessary,1,0,0
very,1,0,0
more,1,0,0
cooking,1,0,0
view,1,0,0
network,1,0,0
colleges,1,0,0
plain,1,0,0
electricity,2,0,0
lung,1,0,0
pipes,2,0,0
beneath,6,0,0
educational,1,0,0
signs,1,0,0
what,2,0,0
things,1,0,0
cannot,2,0,0
they,3,0,0
kill,1,0,0
not,5,0,0
upgrades,1,0,0
older,1,0,0
then,2,0,0
them,2,0,0
disclaimer,1,0,0
upgraded,1,0,0
dangerous,1,0,0
copyright,1,0,0
hot,1,0,0
much,1,0,0
allow,1,0,0
contact,1,0,0
for,4,0,0
should,1,0,0
coal,1,0,0
site,1,0,0
lines,7,0,0
unlocked,1,0,0
enter,3,0,0
heating,1,0,0
these,2,0,0
doesn,1,0,0
heated,1,0,0
originate,1,0,0
sure,1,0,0
lead,1,0,0
were,1,0,0
grates,1,0,0
easy,2,0,0
made,1,0,0
enough,1,0,0
tunnels,16,0,0
sorts,1,0,0
has,1,0,0
purposes,1,0,0
through,1,0,0
repairs,2,0,0
there,1,0,0
directly,1,0,0
realize,1,0,0
day,1,0,0
would,1,0,0
without,1,0,0
cables,1,0,0
likely,1,0,0
water,1,0,0
home,1,0,0
asbestos,1,0,0
problems,2,0,0
mention,1,0,0
cause,1,0,0
campus,5,0,0
need,1,0,0
university,1,0,0
specifically,1,0,0
posted,1,0,0
only,1,0,0
turbine,1,0,0

