project,1,0,0
other,1,0,0
civic,1,0,0
via,1,0,0
new,1,0,0
contributor,1,0,0
security/privacy,1,0,0
tor,2,0,0
good,1,0,0
propublica,1,0,0
bio,1,0,0
hacker,1,0,0
pgp,1,0,0
onion,1,0,0
powered,1,0,0
stuff,1,0,0
photographer,1,0,0
contact,1,0,0
includes,1,0,0
applications,1,0,0
journalist,1,0,0
lots,1,0,0
blog,1,0,0
news,1,0,0
talks,1,0,0
his,1,0,0
york,1,0,0
workshops,1,0,0
license,1,0,0
tools,1,0,0
core,1,0,0
software,1,0,0
university,1,0,0
instructor,1,0,0
tigas,4,0,0
the,1,0,0
browser),1,0,0
available,1,0,0
civomega),1,0,0
adjunct,1,0,0
mike,4,0,0
also,1,0,0
django-medusa,1,0,0
tigas3l7uusztiqu,1,0,0
see,2,0,0
works,1,0,0
work,1,0,0
photography,1,0,0
developer,1,0,0
and,2,0,0
colophon,1,0,0
data,1,0,0
tinkerer,1,0,0
by-nc-sa,1,0,0
privacy,1,0,0

