bitcoins,1,0,0
banana,2,0,0
weed,1,0,0
hours,1,0,0
productpricequantity,1,0,0
from,2,0,0
herer60,1,0,0
haze65,1,0,0
netherlands,3,0,0
delivery,1,0,0
marijuana,1,0,0
all,1,0,0
growers,2,0,0
blue,2,0,0
cannabisfinest,1,0,0
cheese40,1,0,0
chronic9,1,0,0
original,2,0,0
packages,1,0,0
the,3,0,0
odor,1,0,0
double,1,0,0
bubblegum45,1,0,0
finest,1,0,0
shipping,1,0,0
bubblegum10,1,0,0
cannabis,4,0,0
grade,3,0,0
organic,1,0,0
seal,1,0,0
coffee,3,0,0
for,2,0,0
grown,1,0,0
shop,3,0,0
nlgrowers,1,0,0
within,1,0,0
kush45,1,0,0
hash,2,0,0
jack,2,0,0
kush11,1,0,0
cheese9,1,0,0
ice-o-lator,1,0,0
proffessional,1,0,0
less,1,0,0
herer14,1,0,0
eur,13,0,0
chronic40,1,0,0
quality35,1,0,0
haze15,1,0,0

